# MAUI

./: .gitignore  vakilbashi.sln
vakilbashi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vakilbashi.csproj
vakilbashi/Data/: DataTest.cs  mydata.cs
vakilbashi/Database/: Constants.cs  vakilbashiTestDatabase.cs
vakilbashi/Models/: Laywers.cs
vakilbashi/Views/: MainPage.xaml  MainPage.xaml.cs
vakilbashi/Views/Panel/: Profile.xaml  Profile.xaml.cs  ProfileDetail.xaml  ProfileDetail.xaml.cs  ProfileList.xaml  ProfileList.xaml.cs
vakilbashi/Views/Products/: Light.xaml  Light.xaml.cs
