<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>vakilbashi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>vakilbashi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vakilbashi</ApplicationId>
		<ApplicationIdGuid>1a7f887b-bbd7-4424-9091-0daa700f2376</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\certificate.png" />
	  <None Remove="Resources\Images\glossy.png" />
	  <None Remove="Resources\Fonts\yekan-regular.ttf" />
	  <None Remove="Resources\Images\vakilbashi.png" />
	  <None Remove="Resources\Images\light.png" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\contracts.png" />
	  <None Remove="Resources\Images\customize.png" />
	  <None Remove="Resources\Images\forms.png" />
	  <None Remove="Resources\Images\vidoes.png" />
	  <None Remove="Resources\Images\videos.png" />
	  <None Remove="Resources\Images\contract1.png" />
	  <None Remove="Resources\Images\image2.png" />
	  <None Remove="Views\Products\" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Views\Panel\" />
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\iconuser.png" />
	  <None Remove="Resources\Images\iconmobile.png" />
	  <None Remove="Resources\Images\iconprofile.png" />
	  <None Remove="Resources\Images\copy.png" />
	  <None Remove="Resources\Images\arrow-right.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\Ellipse.png" />
	  <None Remove="Resources\Images\user-minus.png" />
	  <None Remove="Resources\Images\lock-slash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Views\Products\" />
	  <Folder Include="Views\Panel\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\certificate.png" />
	  <BundleResource Include="Resources\Images\glossy.png" />
	  <BundleResource Include="Resources\Fonts\yekan-R.ttf" />
	  <BundleResource Include="Resources\Images\vakilbashi.png" />
	  <BundleResource Include="Resources\Images\light.png" />
	  <BundleResource Include="Resources\Images\chat.png" />
	  <BundleResource Include="Resources\Images\contracts.png" />
	  <BundleResource Include="Resources\Images\customize.png" />
	  <BundleResource Include="Resources\Images\forms.png" />
	  <BundleResource Include="Resources\Images\vidoes.png" />
	  <BundleResource Include="Resources\Images\videos.png" />
	  <BundleResource Include="Resources\Images\contract1.png" />
	  <BundleResource Include="Resources\Images\image2.png" />
	  <BundleResource Include="Resources\Images\menu.png" />
	  <BundleResource Include="Resources\Images\avatar.png" />
	  <BundleResource Include="Resources\Images\iconuser.png" />
	  <BundleResource Include="Resources\Images\iconmobile.png" />
	  <BundleResource Include="Resources\Images\iconprofile.png" />
	  <BundleResource Include="Resources\Images\copy.png" />
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\notification.png" />
	  <BundleResource Include="Resources\Images\ellipse.png" />
	  <BundleResource Include="Resources\Images\userminus.png" />
	  <BundleResource Include="Resources\Images\lock.png" />
	</ItemGroup>
</Project>
